<?xml version="1.0"?>
<ruleset name="Dropshipping Import Products">
    <description>PHP CodeSniffer rules for the DIP WooCommerce plugin.</description>

    <!-- Paths to scan -->
    <file>dropshipping-import-products.php</file>
    <file>uninstall.php</file>
    <file>includes/</file>
    <file>assets/</file>

    <!-- Exclude generated/vendor files -->
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>
    <exclude-pattern>tests/stubs/*</exclude-pattern>
    <exclude-pattern>*.min.js</exclude-pattern>
    <exclude-pattern>*.min.css</exclude-pattern>

    <!-- PHP version args -->
    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg value="sp"/>

    <!-- WordPress Coding Standards -->
    <rule ref="WordPress">
        <!-- Allow short array syntax [] used throughout the codebase -->
        <exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
        <!-- Allow multiple classes per file for handler helper pattern -->
        <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
    </rule>

    <!-- Require PHP 8.0+ features allowed -->
    <rule ref="PHPCompatibilityWP"/>
    <config name="minimum_supported_wp_version" value="6.4"/>
    <config name="testVersion" value="8.0-"/>

    <!-- Require proper nonce, capability and sanitization checks -->
    <rule ref="WordPress.Security.NonceVerification"/>
    <rule ref="WordPress.Security.ValidatedSanitizedInput"/>
    <rule ref="WordPress.DB.PreparedSQL"/>

    <!-- Check all text domains use 'dip' -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="dip"/>
            </property>
        </properties>
    </rule>

    <!-- Prefix check: all globals must use dip_ prefix -->
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="dip"/>
                <element value="DIP"/>
            </property>
        </properties>
    </rule>
</ruleset>
